# poc-lab

./: LICENSE  README.md
data/database-backup/: Dockerfile  README.md
scenarios/dbup-in-tests/: README.md  Sayranet.DbUpBaseFirstTests.sln
scenarios/dbup-in-tests/Sayranet.DbUpBaseFirstTests/: MsSqlTestcontainerFixture.cs  MsSqlTests.cs  Sayranet.DbUpBaseFirstTests.csproj
scenarios/dbup-in-tests/Sayranet.DbUpSample/: DbUpManager.cs  Sayranet.DbUpSample.csproj
scenarios/dbup-in-tests/Sayranet.DbUpSample.ConsoleTester/: Program.cs  Sayranet.DbUpSample.ConsoleTester.csproj
scenarios/dbup-in-tests/Sayranet.DbUpSample/Scripts/Migration/v1/: 0001-CreateViewForMaterialNames.sql  0002-AlterMaterialNamesView.sql
scenarios/dbup-in-tests/Sayranet.DbUpSample/Scripts/PostDeployments/: PostTest.sql
scenarios/dbup-in-tests/Sayranet.DbUpSample/Scripts/PreDeployments/: PreTest.sql
scenarios/dbup-in-tests/Sayranet.EFCoreSample/: EFSampleDbContext.cs  Material.cs  Sayranet.EFCoreSample.csproj
scenarios/dbup-in-tests/Sayranet.EFCoreSample.ConsoleTester/: Program.cs  Sayranet.EFCoreSample.ConsoleTester.csproj
scenarios/dbup-in-tests/Sayranet.EFCoreSample/Migrations/: 20231014195115_InitialCreate.Designer.cs  20231014195115_InitialCreate.cs  EFSampleDbContextModelSnapshot.cs
scenarios/masstransit-lab/: masstransit-lab.sln
scenarios/masstransit-lab/MTLab.ModuleA/: Dockerfile  MTLab.ModuleA.csproj  MessageA.cs  MessageAConsumer.cs  Program.cs
scenarios/masstransit-lab/MTLab.ModuleA/Properties/: launchSettings.json
scenarios/masstransit-lab/MTLab.ModuleB/: Dockerfile  MTLab.ModuleB.csproj
scenarios/masstransit-lab/MTLab.ModuleB/Properties/: launchSettings.json
scenarios/masstransit-lab/MTLab.Shared/: HandlerMessageShared.cs  MessageShared.cs
scenarios/odata-ef-core/: README.md  Sayranet.ODataEFCore.sln
scenarios/odata-ef-core/Sayranet.AdventureWorks2022/: Sayranet.AdventureWorks2022.sqlproj  SqlSchemaCompare.scmp
scenarios/odata-ef-core/Sayranet.AdventureWorks2022/Compares/: SqlSchemaCompare.scmp
scenarios/odata-ef-core/Sayranet.AdventureWorks2022/Person/Tables/: Address.sql  AddressType.sql  Person.sql  PersonPhone.sql  StateProvince.sql
scenarios/odata-ef-core/Sayranet.AdventureWorks2022/Security/: Person.sql
scenarios/odata-ef-core/Sayranet.ODataEFCore.WebApi/: Dockerfile  Program.cs  Sayranet.ODataEFCore.WebApi.csproj  appsettings.json  efpt.config.json
scenarios/odata-ef-core/Sayranet.ODataEFCore.WebApi/Controllers/: CustomerController.http  CustomersController.cs  PersonsController.cs  PersonsController.http
scenarios/odata-ef-core/Sayranet.ODataEFCore.WebApi/Models/: Address.cs  AddressType.cs  AdventureWorks2022Context.cs  BusinessEntity.cs  BusinessEntityAddress.cs  Person.cs  PersonPhone.cs
scenarios/odata-ef-core/Sayranet.ODataEFCore.WebApi/Properties/: launchSettings.json
scenarios/odata-ef-core/mssql-docker/: Dockerfile  README.md
scenarios/rebus-lab/: RebusLab.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
scenarios/rebus-lab/RebusLab.ModuleA/: Dockerfile  HandlerMessageA.cs  MessageA.cs  Program.cs  RebusLab.ModuleA.csproj  appsettings.json
scenarios/rebus-lab/RebusLab.ModuleA/Properties/: launchSettings.json
scenarios/rebus-lab/RebusLab.ModuleB/: Dockerfile  HandlerMessageB.cs  MessageB.cs  Program.cs  RebusLab.ModuleB.csproj  appsettings.json
scenarios/rebus-lab/RebusLab.ModuleB/Properties/: launchSettings.json
scenarios/rebus-lab/RebusLab.Shared/: HandlerMessageShared.cs  MessageShared.cs  RebusLab.Shared.csproj
